<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dubbo-issues</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>200717-6481</module>
        <module>201122-7048</module>
        <module>210208-7181</module>
        <module>210309-event-was-override</module>
        <module>210310-multiple-service-discovery-bug</module>
        <module>210311-reconnect-timer-task-is-still-alive</module>
        <module>210413-injvm-async</module>
        <module>210415-enable-dubbo-service-xxx-in-properties</module>
        <module>210512-onreturn-not-work</module>
        <module>210608-write-a-override-cause-unnecessary-reregister</module>
        <module>210622-test-config-center</module>
        <module>210715-refactor-monitor-initialize-and-filter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <DUBBO_MASTER_VERSION>2.7.12-SNAPSHOT</DUBBO_MASTER_VERSION>
    </properties>

</project>